{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 80,
  "lineage": "346fcaca-3e3d-54ff-36af-097b413fc6dd",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws-cn:lambda:cn-northwest-1:325289648576:function:terraform-lambda",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "feishu-notification-service",
      "type": "string"
    },
    "lambda_invoke_arn": {
      "value": "arn:aws-cn:apigateway:cn-northwest-1:lambda:path/2015-03-31/functions/arn:aws-cn:lambda:cn-northwest-1:325289648576:function:terraform-lambda/invocations",
      "type": "string"
    },
    "lambda_invoke_command": {
      "value": "aws lambda invoke --function-name feishu-notification-service --payload '{}' response.json --region cn-northwest-1 --endpoint-url https://lambda.cn-northwest-1.amazonaws.com.cn",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws-cn:iam::325289648576:role/terraform-lambda",
      "type": "string"
    },
    "lambda_role_name": {
      "value": "feishu-notification-service",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_arn",
      "name": "log_group_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "325289648576",
            "arn": "arn:aws-cn:iam::325289648576:user/lambda_fullAC",
            "id": "325289648576",
            "user_id": "AIDAUXPGGEHAMHCHWYQ6R"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "tracing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "990691689",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"lambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              },
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "lambda"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "async",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "dead_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1837933197",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/feishu-notification-service:*:*\",\n        \"arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/feishu-notification-service:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/feishu-notification-service:*",
                  "arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/feishu-notification-service:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com.cn",
            "id": "aws-cn",
            "partition": "aws-cn",
            "reverse_dns_prefix": "cn.com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "China (Ningxia)",
            "endpoint": "ec2.cn-northwest-1.amazonaws.com.cn",
            "id": "cn-northwest-1",
            "name": "cn-northwest-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_function/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "docker": null,
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/lingeringautumn/NexSea/aws-lambda-terraform\",\"module\":\".terraform/modules/lambda_function\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "provided.al2",
              "source_path": "\"./src\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/7f6445d1bb33edd52488b6a30658e02f92a737034a99ae471272ba676e88c78c.zip\", \"runtime\": \"provided.al2\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"./src\", null]]}",
              "build_plan_filename": "builds/7f6445d1bb33edd52488b6a30658e02f92a737034a99ae471272ba676e88c78c.plan.json",
              "filename": "builds/7f6445d1bb33edd52488b6a30658e02f92a737034a99ae471272ba676e88c78c.zip",
              "timestamp": "1753846676724389000",
              "was_missing": "true"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/feishu-notification-service",
            "id": "/aws/lambda/feishu-notification-service",
            "kms_key_id": "",
            "name": "/aws/lambda/feishu-notification-service",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "Project": "feishu-notification-service",
              "Service": "notification"
            },
            "tags_all": {
              "Environment": "prod",
              "Project": "feishu-notification-service",
              "Service": "notification"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": 0,
          "deposed": "bd47ebc4",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/terraform-lambda",
            "id": "/aws/lambda/terraform-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/terraform-lambda",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "additional_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "additional_jsons",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "async",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dead_letter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::325289648576:policy/terraform-lambda-logs",
            "description": "",
            "id": "arn:aws-cn:iam::325289648576:policy/terraform-lambda-logs",
            "name": "terraform-lambda-logs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/terraform-lambda:*:*\",\"arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/terraform-lambda:*\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUXPGGEHAMX4L67XUA",
            "tags": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "tracing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::325289648576:role/terraform-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"lambda\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-08T05:23:26Z",
            "description": "",
            "force_detach_policies": true,
            "id": "terraform-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws-cn:iam::325289648576:policy/terraform-lambda-logs"
            ],
            "max_session_duration": 3600,
            "name": "terraform-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [],
            "tags": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            },
            "unique_id": "AROAUXPGGEHAMGSSWD5AX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "terraform-lambda-20250408052325187100000001",
            "policy_arn": "arn:aws-cn:iam::325289648576:policy/terraform-lambda-logs",
            "role": "terraform-lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws-cn:lambda:cn-northwest-1:325289648576:function:terraform-lambda",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "使用Terraform模块部署的Lambda函数",
            "environment": [
              {
                "variables": {
                  "ENV": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "builds/699e517fdaa3ba3f39f25d7b1f78831f852a30284467ba4ad0d60e1eee2b2474.zip",
            "function_name": "terraform-lambda",
            "handler": "bootstrap",
            "id": "terraform-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-cn:apigateway:cn-northwest-1:lambda:path/2015-03-31/functions/arn:aws-cn:lambda:cn-northwest-1:325289648576:function:terraform-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-29T09:42:35.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-cn:lambda:cn-northwest-1:325289648576:function:terraform-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws-cn:apigateway:cn-northwest-1:lambda:path/2015-03-31/functions/arn:aws-cn:lambda:cn-northwest-1:325289648576:function:terraform-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-cn:iam::325289648576:role/terraform-lambda",
            "runtime": "provided.al2",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "smEEeVNGXDXy2+bHxSv3gm+7lE+E9c97nhNlJjePfy0=",
            "source_code_size": 6308582,
            "tags": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/7f6445d1bb33edd52488b6a30658e02f92a737034a99ae471272ba676e88c78c.zip\", \"runtime\": \"provided.al2\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"./src\", null]]}",
            "content_base64": null,
            "content_base64sha256": "+rddjds2YvWoIPy1CooUnSqmT0W5ETZea4IvPRASJDU=",
            "content_base64sha512": "IJY+r5EDMmWEocs1lShF/8cjXX0+Y9j516RjWHuPZbWc263/vk2RsN11Tu6/VikmNye0q/nrM/fiB+gEPa+h4Q==",
            "content_md5": "730f93c0a70e014bed0468e809f7cc09",
            "content_sha1": "e2472409fc288a81a9f5601d5724cce29636930e",
            "content_sha256": "fab75d8ddb3662f5a820fcb50a8a149d2aa64f45b911365e6b822f3d10122435",
            "content_sha512": "20963eaf9103326584a1cb35952845ffc7235d7d3e63d8f9d7a463587b8f65b59cdbadffbe4d91b0dd754eeebf5629263727b4abf9eb33f7e207e8043dafa1e1",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/7f6445d1bb33edd52488b6a30658e02f92a737034a99ae471272ba676e88c78c.plan.json",
            "id": "e2472409fc288a81a9f5601d5724cce29636930e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 0,
          "deposed": "731abb85",
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/699e517fdaa3ba3f39f25d7b1f78831f852a30284467ba4ad0d60e1eee2b2474.zip\", \"runtime\": \"provided.al2\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"./src\", null]]}",
            "content_base64": null,
            "content_base64sha256": "lGMGvf4voFFI04oAK5QWz7r1pbdb6sKL7SnaZZZqjyM=",
            "content_base64sha512": "YFhOVj+Nd3JY2bye4hr2sqoaB5NvwlPZbmhLXij4sBOLXilvDhgPst5heZWwuG9YKAuQ2e2YfyFrTcFZOStvMQ==",
            "content_md5": "b86bfa1a91ff85e2ba0d5d888499c7dd",
            "content_sha1": "b70e586ac1aa03dadddec2f9f090b51728b6e814",
            "content_sha256": "946306bdfe2fa05148d38a002b9416cfbaf5a5b75beac28bed29da65966a8f23",
            "content_sha512": "60584e563f8d777258d9bc9ee21af6b2aa1a07936fc253d96e684b5e28f8b0138b5e296f0e180fb2de617995b0b86f58280b90d9ed987f216b4dc159392b6f31",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/699e517fdaa3ba3f39f25d7b1f78831f852a30284467ba4ad0d60e1eee2b2474.plan.json",
            "id": "b70e586ac1aa03dadddec2f9f090b51728b6e814",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1875373184360080069",
            "triggers": {
              "filename": "builds/7f6445d1bb33edd52488b6a30658e02f92a737034a99ae471272ba676e88c78c.zip",
              "timestamp": "1753846676724389000"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 0,
          "deposed": "6732b335",
          "schema_version": 0,
          "attributes": {
            "id": "8328915913160000720",
            "triggers": {
              "filename": "builds/699e517fdaa3ba3f39f25d7b1f78831f852a30284467ba4ad0d60e1eee2b2474.zip",
              "timestamp": "1753782136511198000"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "sam_metadata_aws_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6052028801509334239",
            "triggers": {
              "built_output_path": "builds/7f6445d1bb33edd52488b6a30658e02f92a737034a99ae471272ba676e88c78c.zip",
              "original_source_code": "\"./src\"",
              "resource_name": "aws_lambda_function.this[0]",
              "resource_type": "ZIP_LAMBDA_FUNCTION",
              "source_code_property": "path"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "sam_metadata_aws_lambda_layer_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    }
  ],
  "check_results": null
}
