{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 55,
  "lineage": "346fcaca-3e3d-54ff-36af-097b413fc6dd",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws-cn:lambda:cn-northwest-1:325289648576:function:terraform-lambda",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "terraform-lambda",
      "type": "string"
    },
    "lambda_invoke_arn": {
      "value": "arn:aws-cn:apigateway:cn-northwest-1:lambda:path/2015-03-31/functions/arn:aws-cn:lambda:cn-northwest-1:325289648576:function:terraform-lambda/invocations",
      "type": "string"
    },
    "lambda_invoke_command": {
      "value": " aws lambda invoke --function-name terraform-lambda --payload '{}' response.json --region cn-northwest-1 --endpoint-url https://lambda.cn-northwest-1.amazonaws.com.cn",
      "type": "string"
    },
    "lambda_role_arn": {
      "value": "arn:aws-cn:iam::325289648576:role/terraform-lambda",
      "type": "string"
    },
    "lambda_role_name": {
      "value": "terraform-lambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "325289648576",
            "arn": "arn:aws-cn:iam::325289648576:user/orician@nexsea.net",
            "id": "325289648576",
            "user_id": "AIDAUXPGGEHAE5BABIDC6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "990691689",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"lambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              },
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "lambda"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3038934850",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/terraform-lambda:*:*\",\n        \"arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/terraform-lambda:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/terraform-lambda:*",
                  "arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/terraform-lambda:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com.cn",
            "id": "aws-cn",
            "partition": "aws-cn",
            "reverse_dns_prefix": "cn.com.amazonaws"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "China (Ningxia)",
            "endpoint": "ec2.cn-northwest-1.amazonaws.com.cn",
            "id": "cn-northwest-1",
            "name": "cn-northwest-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_function/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "builds",
              "docker": null,
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/orician/workspace/1024hub/aws-lambda\",\"module\":\".terraform/modules/lambda_function\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "provided.al2",
              "source_path": "\"./src\""
            },
            "result": {
              "build_plan": "{\"filename\": \"builds/7bf310f5c04f0123576069fd638c268db99035d612d30b858e206ca25df6de4d.zip\", \"runtime\": \"provided.al2\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"./src\", null]]}",
              "build_plan_filename": "builds/7bf310f5c04f0123576069fd638c268db99035d612d30b858e206ca25df6de4d.plan.json",
              "filename": "builds/7bf310f5c04f0123576069fd638c268db99035d612d30b858e206ca25df6de4d.zip",
              "timestamp": "1753777583549563000",
              "was_missing": "true"
            },
            "working_dir": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/terraform-lambda",
            "id": "/aws/lambda/terraform-lambda",
            "kms_key_id": "",
            "name": "/aws/lambda/terraform-lambda",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::325289648576:policy/terraform-lambda-logs",
            "description": "",
            "id": "arn:aws-cn:iam::325289648576:policy/terraform-lambda-logs",
            "name": "terraform-lambda-logs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/terraform-lambda:*:*\",\"arn:aws-cn:logs:cn-northwest-1:325289648576:log-group:/aws/lambda/terraform-lambda:*\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUXPGGEHAMX4L67XUA",
            "tags": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::325289648576:role/terraform-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"lambda\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-08T05:23:26Z",
            "description": "",
            "force_detach_policies": true,
            "id": "terraform-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws-cn:iam::325289648576:policy/terraform-lambda-logs"
            ],
            "max_session_duration": 3600,
            "name": "terraform-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [],
            "tags": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            },
            "unique_id": "AROAUXPGGEHAMGSSWD5AX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "terraform-lambda-20250408052325187100000001",
            "policy_arn": "arn:aws-cn:iam::325289648576:policy/terraform-lambda-logs",
            "role": "terraform-lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws-cn:lambda:cn-northwest-1:325289648576:function:terraform-lambda",
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": "使用Terraform模块部署的Lambda函数",
            "environment": [
              {
                "variables": {
                  "ENV": "dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "builds/7bf310f5c04f0123576069fd638c268db99035d612d30b858e206ca25df6de4d.zip",
            "function_name": "terraform-lambda",
            "handler": "bootstrap",
            "id": "terraform-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws-cn:apigateway:cn-northwest-1:lambda:path/2015-03-31/functions/arn:aws-cn:lambda:cn-northwest-1:325289648576:function:terraform-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-29T08:26:39.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws-cn:lambda:cn-northwest-1:325289648576:function:terraform-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws-cn:apigateway:cn-northwest-1:lambda:path/2015-03-31/functions/arn:aws-cn:lambda:cn-northwest-1:325289648576:function:terraform-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws-cn:iam::325289648576:role/terraform-lambda",
            "runtime": "provided.al2",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "4QZ6+tkI0vDuhUQmBVOqfSChowaeLT9UA9n5rT4tt14=",
            "source_code_size": 6307358,
            "tags": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "terraform-lambda-demo"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_policy.additional_inline",
            "module.lambda_function.aws_iam_policy.additional_json",
            "module.lambda_function.aws_iam_policy.additional_jsons",
            "module.lambda_function.aws_iam_policy.async",
            "module.lambda_function.aws_iam_policy.dead_letter",
            "module.lambda_function.aws_iam_policy.logs",
            "module.lambda_function.aws_iam_policy.tracing",
            "module.lambda_function.aws_iam_policy.vpc",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_iam_policy.tracing",
            "module.lambda_function.data.aws_iam_policy.vpc",
            "module.lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.lambda_function.data.aws_iam_policy_document.assume_role",
            "module.lambda_function.data.aws_iam_policy_document.async",
            "module.lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.lambda_function.data.aws_iam_policy_document.logs",
            "module.lambda_function.data.aws_partition.current",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"builds/7bf310f5c04f0123576069fd638c268db99035d612d30b858e206ca25df6de4d.zip\", \"runtime\": \"provided.al2\", \"artifacts_dir\": \"builds\", \"build_plan\": [[\"zip\", \"./src\", null]]}",
            "content_base64": null,
            "content_base64sha256": "K2RMZtHXK+T6wYSgkp2kE/G3yACVEFgTOC75/das0Ww=",
            "content_base64sha512": "UXlt9pn298QhgDblrjF9QROKyEEuQuL/dG2Wbq6nbVi6/KapB1deaz00QlEB6Oxu+W64xfan+56yktAcwHm5UA==",
            "content_md5": "b9e3d49951a235dca5e105a8b9d04b44",
            "content_sha1": "ff50fd109b69f06118ffdc843931979604e3f96b",
            "content_sha256": "2b644c66d1d72be4fac184a0929da413f1b7c80095105813382ef9fdd6acd16c",
            "content_sha512": "51796df699f6f7c4218036e5ae317d41138ac8412e42e2ff746d966eaea76d58bafca6a907575e6b3d34425101e8ec6ef96eb8c5f6a7fb9eb292d01cc079b950",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "builds/7bf310f5c04f0123576069fd638c268db99035d612d30b858e206ca25df6de4d.plan.json",
            "id": "ff50fd109b69f06118ffdc843931979604e3f96b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3659142477508879001",
            "triggers": {
              "filename": "builds/7bf310f5c04f0123576069fd638c268db99035d612d30b858e206ca25df6de4d.zip",
              "timestamp": "1753777583549563000"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "sam_metadata_aws_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6994326867587162197",
            "triggers": {
              "built_output_path": "builds/7bf310f5c04f0123576069fd638c268db99035d612d30b858e206ca25df6de4d.zip",
              "original_source_code": "\"./src\"",
              "resource_name": "aws_lambda_function.this[0]",
              "resource_type": "ZIP_LAMBDA_FUNCTION",
              "source_code_property": "path"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
